---
name: 'Docker Alpine Bash Action'
description: 'Docker Alpine Bash Action'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/opslabhqx/action-alpine-docker-template/bash:latest'
  entrypoint: /bin/bash
  args:
    - -c
    - |
        set -o errexit -o pipefail
        curl -fsSL https://raw.githubusercontent.com/opslabhqx/action-alpine-docker-template/main/bash/action.sh | bash -s -- main
